<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AnadirLibro">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="411dp"
        android:layout_height="86dp"
        android:background="#A6775B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="Añadir Libro"
            android:textSize="30sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#A6775B"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal"
            android:translationX="10sp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/libros"
                app:tint="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:translationX="35dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/boton_agregar"
                app:tint="#D9B391" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:translationX="70dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/avatar"
                app:tint="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnAgregarLibro"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/boton_redondo"
        android:gravity="center"
        android:text="Agregar Libro"
        android:textAlignment="center"
        android:textColor="#50412B"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
