<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="411dp"
        android:layout_height="86dp"
        android:background="#A6775B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="Usuario"
            android:textSize="30sp" />
    </FrameLayout>

    <!-- Tarjeta para Total de Libros -->

    <!-- Total de Libros -->

    <!-- Libros Leídos -->

    <!-- Libros Sin Leer -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="266dp"
        android:layout_height="259dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon_on_transparent_background_free_png" />

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="300dp"
        android:text="Nombre"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        android:text="Correo Electronico"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/textTotal"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/texto_redondo"
        android:gravity="center"
        android:inputType="number"
        android:padding="10dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="456dp"
        android:text="Libros Leidos:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="151dp"
        android:text="Total de Libros:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCorreo" />

    <EditText
        android:id="@+id/textLeidos"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="492dp"
        android:background="@drawable/texto_redondo"
        android:gravity="center"
        android:inputType="number"
        android:padding="10dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="544dp"
        android:text="Libros sin Leer:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textSinLeer"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="576dp"
        android:background="@drawable/texto_redondo"
        android:gravity="center"
        android:inputType="number"
        android:padding="10dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="69dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885"
        app:srcCompat="@drawable/rese_a" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#A6775B"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal"
            android:translationX="10sp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/libros"
                app:tint="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:translationX="35dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/boton_agregar"
                app:tint="#D9B391" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:translationX="70dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/avatar"
                app:tint="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="96dp"
        android:layout_height="28dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/boton_redondo"
        android:gravity="center"
        android:text="Cerrar Sesion"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>